{
  "compilerOptions": {
    "target": "ESNext", // Use the latest ES features
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ], // Capitalized for consistency
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Node", // Use Node resolution for modules
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve", // Keep JSX intact
    "incremental": true,
    "baseUrl": ".", // Explicitly set the base URL
    "paths": {
      "@/*": [
        "./*"
      ] // Alias for the root directory
    },
    "allowSyntheticDefaultImports": true, // Enable synthetic imports (common for React)
    "forceConsistentCasingInFileNames": true // Enforce consistent casing
    ,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ] // Exclude `dist` directory if it exists
}
